{
  "name": "language-yaml",
  "author": "lumine-code",
  "version": "1.0.0",
  "main": "lib/main",
  "files": [
    "grammars",
    "lib",
    "settings",
    "spec"
  ],
  "description": "YAML language support.",
  "keywords": [
    "yml",
    "eyaml",
    "ansible",
    "kubernetes",
    "saltstack",
    "tree-sitter"
  ],
  "engines": {
    "lumine": "^1.0.0",
    "node": ">=24"
  },
  "repository": "https://github.com/lumine-code/language-yaml",
  "license": "MIT",
  "consumedServices": {
    "hyperlink.injection": {
      "versions": {
        "^1.0.0": "consumeHyperlinkInjection"
      }
    },
    "todo.injection": {
      "versions": {
        "^1.0.0": "consumeTodoInjection"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/lumine-code/language-yaml/issues"
  },
  "scripts": {
    "test": "lumine --test spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.9.0",
    "prettier": "^3.9.6"
  }
}
